<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#57c1af"
            android:minHeight="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal" >
            <AutoCompleteTextView
                android:id="@+id/mAuto"
                android:layout_width="match_parent"
                android:hint="请输入搜索关键字"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:completionThreshold="1"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
    </ListView>

</LinearLayout>